{
  "schema_version": 1,
  "id": "rf-sim.amplifier-generator",
  "name": "Amplifier Data-File Generator",
  "version": "1.0.0",
  "description": "Synthesizes Touchstone .s2p + schema-v2 library JSON for amplifiers from datasheet parameters.",
  "author": "rf-simulator",
  "kind": "external-tool",
  "capabilities": ["generator"],
  "entry": "bin/generate_amplifier.py",
  "menus": [
    {"location": "tools", "label": "Amplifier: New Params Template..."},
    {"location": "tools", "label": "Amplifier: Build from Params..."}
  ],
  "compat": {"min_app_version": "0.14.0"}
}
